<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/all.min.css">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
	<nav class="header-nav"> 
					<input type="checkbox" id="check">
					<label for="check" class="check-button">
						<i class="fas fa-bars"></i>
					</label>
					<label class="logo">.kouroshgz</label>
					
					<ul>
						<li><a href="index.html"> Home</a></li>
						<li><a href="resume/resume.html"> Resume</a></li>
						<li><a href="#"> Photography</a></li>
					</ul>
	</nav>

<div class="row">
	<aside class="left-column-resume">
		
			<div class="wrapper-image">
				<div class="profile">
					<div class="logo">
						<p> Kourosh Ghadiri Zahrani </p>
					</div>
					<a>
					<img src="../images/me.jpg" alt="profile picture">
					<img src="../images/me-color.jpg">
					</a>
					<p>My face!</p>
				</div>
			</div>
				<div class="contact-wrapper">
					<div class="contact">
						<h2 id="contactTitle"> Contact Me: </h2>
						<ul>
							<li><a href="mailto:kouroshgz@gmail.com" target="_blank"><i class="fas fa-inbox"></i></a><p>Email</p></li>
							<li><a href="https://github.com/kouroshgz"	target="_blank"><i class="fab fa-github"></i></a><p>GitHub</p></li>
							<li><a href="https://www.instagram.com/kouroshgz/?hl=en"target="_blank"><i class="fab fa-instagram"></i></a><p>Instagram</p></li>
							<li><a href="#"	target="_blank"><i class="fab fa-linkedin-in"></i></a><p>LinkedIn</p></li>
						</ul>
					</div>
				</div>
	</aside>

	<div class="right-column-resume">
		<div class="wrapperResume">
			<iframe id= "resume" src="https://drive.google.com/file/d/1b6Z8dW9Zh9b23SSKLTPeaxj5f1beOsek/preview"></iframe>
		</div>
	</div>

</div>


</body>
</html>